<!doctype html>
<html>
  <head>
    <title>Happy New Year!</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400i,700,700i" rel="stylesheet">

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      section {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      section > div {
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      section > div > h1 {
        font-family:lora, georgia, 'times new roman', serif;
        font-size:40px;
        color:#666666;
      }

      section > span {
        text-align: center;
        text-transform: uppercase;
        font-family:roboto, georgia, 'times new roman', serif;
        font-size:20px;color:#666666;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1><em>Happy New Year!</em></h1>
        <img class="adapt-img" src="images/36321522405737710.gif" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" alt="Gift " title="Gift " width="300">
      </div>

      <span>in order to pick up a gift, contact notprometey</span>
    </section>
  </body>
</html>